Facture wanka
------
m01*3=60€|TTC:72€.
m02*3=96€|TTC:115.2€.
m03*3=102€|TTC:122.4€.
309.6€.
------
Facture wanka
------
m01*4=80€|TTC:96€.
m02*21=672€|TTC:806.4€.
b02*4=128€|TTC:153.6€.
b03*3=102€|TTC:122.4€.
b04*2=68€|TTC:81.6€.
b01*2=40€|TTC:48€.
1308€.
------Facture wanka
------
w01*3= 12€|TTC: 14.4€|TVA= 20%
w02*1= 2€|TTC: 2.4€|TVA= 20%
w03*2= 8€|TTC: 9.6€|TVA= 20%
w04*2= 12€|TTC: 14.4€|TVA= 20%
40.8€.
------
Facture wanka
------
m01*9= 36€|TTC: 43.2€|TVA= 20%
m03*4= 12€|TTC: 14.4€|TVA= 20%
w02*3= 6€|TTC: 7.2€|TVA= 20%
64.8€.
------
Facture wanka
------
b01*1= 2€|TTC: 2.4€|TVA= 20%
2.4€.
------
Facture wanka
------
